spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# Configuração da chave da API do Bing Maps
bingmaps.api.key=${BINGMAPS_API_KEY}
# URL base da API do Bing Maps
bingmaps.api.url=http://dev.virtualearth.net/REST/v1/Locations

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:myjwtsecret}
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173}

